services:
  isaac-lab-base:
    environment:
      - LIVESTREAM=1
      - ENABLE_CAMERAS=1
      - PUBLIC_IP=100.101.91.107
    runtime: nvidia
    ports:
      - "49100:49100/tcp"
      - "47998:47998/udp"